# Incident-Tracking-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: ChangePasswordActivity.java  Detail.java  ListElement.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  tabActivity2.java
app/src/main/java/com/example/sos/Adapter/: MyAdapter.java  MyAdapterProfil.java  PagerAdapter.java
app/src/main/java/com/example/sos/Fragment/: AddIncidentFragment.java  IncidentsFragment.java  ProfileFragment.java
app/src/main/java/com/example/sos/Mail/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/res/drawable/: button.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_refresh_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  locaiton_icon.xml  profile_background.xml
app/src/main/res/drawable-v24/: ic_code_black_24dp.xml  ic_email_black_24dp.xml
app/src/main/res/layout/: activity_add_incident.xml  activity_change_password.xml  activity_detail.xml  activity_main.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab2.xml  fragment_add_incident.xml  fragment_incidents.xml  fragment_profile.xml  incident_list.xml  incident_list_profil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
